{
  "name": "zhfran-personal-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -o build.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./style/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhfrann",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}